# --- Project Root ---
# whenever we move to another system, we need to modify this based
# on the folder structure in that system
PROJECT_ROOT=D:/Demo/Sales_Analytics

# --- Data Paths ---
SALES_DATA_SOURCE=${PROJECT_ROOT}/Data/Source
BRONZE_PATH="file:///D:/Demo/Sales_Analytics/Data/Bronze"
SILVER_PATH="file:///D:/Demo/Sales_Analytics/Data/Silver"
GOLD_PATH="file:///D:/Demo/Sales_Analytics/Data/Gold"

# --- JDBC Jar ---
# JDBC driver jar
JDBC_JAR="file:///D:/Demo/Sales_Analytics/jars/mssql-jdbc-13.2.1.jre11.jar"

# --- SQL Server Details ---
SQLSERVER_HOST = localhost
SQLSERVER_PORT = 1433
SQLSERVER_DB   = Sales_Analytics
SQLSERVER_USER = ServiceAccnt_ELT
SQLSERVER_PASS = 1234567890
SQLSERVER_SCHEMA_SRC = "src"   # source schema
SQLSERVER_SCHEMA_DW  = "dw"    # target DW schema