# --- Data Paths ---
SALES_DATA_SOURCE="data/Source"
BRONZE_PATH="data/Bronze"
SILVER_PATH="data/Silver"
GOLD_PATH="data/Gold"

# --- SQL Server Details ---
SQLSERVER_HOST = host.docker.internal
SQLSERVER_PORT = 1433
SQLSERVER_DB   = Sales_Analytics
SQLSERVER_USER = ServiceAccnt_ELT
SQLSERVER_PASS = 1234567890
SQLSERVER_SCHEMA_SRC = "src"   # source schema
SQLSERVER_SCHEMA_DW  = "dw"    # target DW schema

