# --- Data Paths ---
SALES_DATA_SOURCE="opt/airflow/Data/Source"
BRONZE_PATH="opt/airflow/Data/Bronze"
SILVER_PATH="opt/airflow/Data/Silver"
GOLD_PATH="opt/airflow/Data/Gold"

# --- JDBC Jar ---
# JDBC driver jar
#JDBC_JAR="file:///D:/Demo/Sales_Analytics/jars/mssql-jdbc-13.2.1.jre11.jar"
JDBC_JAR="/opt/airflow/jars/mssql-jdbc-13.2.1.jre11.jar"

# --- SQL Server Details ---
SQLSERVER_HOST = host.docker.internal
SQLSERVER_PORT = 1433
SQLSERVER_DB   = Sales_Analytics
SQLSERVER_USER = ServiceAccnt_ELT
SQLSERVER_PASS = 1234567890
SQLSERVER_SCHEMA_SRC = "src"   # source schema
SQLSERVER_SCHEMA_DW  = "dw"    # target DW schema

